<html>
    <head>
        <title>Contact Cards</title>
        <link rel="stylesheet" type="text/css" href="contactcard_style.css">
        <script type="text/javascript" src='http://code.jquery.com/jquery-1.10.2.min.js'></script>
        
        <style>
        div {
            display: inline-block;
            width: 49%;

        }

        input{
            display: block;
        }

        form{
            vertical-align: top;
        }

        h1{
            margin-bottom: 50px;
        }
        .card {
            border-style: solid;
            border-color: black;
            border-width: 1px;
            width: 500px;
            height: 150px;
            vertical-align: top;
            text-align: center;
            margin-bottom: 10px;
        }

#formdiv{
    v
        
        </style>

        
        <script type="text/javascript">
            // function cardflip(){
            //     $('.card').click(function(){
                    
            //         $(this).children().toggle();
            //     })
            // }

            $(document).ready(function(){
                //cardflip();

                $('form').submit(function(){
                    var desc= $('input[name=description]').val();
                    var first = $('input[name=first_name]').val();
                    var last = $('input[name=last_name]').val();
                    var toadd = '<div class="card"><p>' +desc+ '</p><h1>' + first+ '&nbsp;' + last + '</h1><h4>Click for description!</h4></div>';
                    $('p').toggle();
                    $('#cards').append(toadd);
                    $('p').toggle();
                    //cardflip();
                    return false;
                })

                $('#cards').on('click', '.card', function(){
                    $(this).children().toggle();
                })
            })
        
        </script>
    </head>
    <body>
        <div id="formdiv">
            <form>
                First Name:<input type="text" name="first_name">
                Last Name:<input type="text" name="last_name">
                Description:<input type="text" name="description">
                <input type="submit" value="Add User">
            </form>
        </div>
        <div id="cards">

        </div>
    </body>
</html>